Title: Friday, October 10, 2025
Author: Colin Adams
Editor: Will Shortz
Copyright: © 2025, The New York Times

HAGAR#OPENSPACE
ADELE#LIPFILLER
RUNAT#SCALLIONS
PEEKABOO#TENET#
##TAPIN#TENT###
SEIZED#BEACHBUM
INCAS#FLAME#LSU
GRIM#ROOMS#FOES
MOS#LARGO#BIOME
ANTFARMS#HORDES
###EVES#BOOED##
#CELEB#DRUMSOLO
BARTRIVIA#MANIA
ONIONRING#ILOST
KICKEDASS#CERTS

A1. Viking of cartoon fame ~ HAGAR
A6. Claustrophobe's desire ~ OPENSPACE
A15. Best-selling singer whose album titles are all Arabic numerals ~ ADELE
A16. Cosmetic injection ~ LIPFILLER
A17. Charge ~ RUNAT
A18. Key ingredients in cong you bing, a savory Chinese pancake ~ SCALLIONS
A19. Cry after a reappearing act ~ PEEKABOO
A21. Christopher Nolan movie with a palindromic name ~ TENET
A22. Hard-to-miss shot ~ TAPIN
A23. It's pitched ~ TENT
A24. Took ~ SEIZED
A26. Someone who spends a lot of time baking? ~ BEACHBUM
A30. The emperor and his subjects in Disney's "The Emperor's New Groove" ~ INCAS
A31. Barrage with insults, in online lingo ~ FLAME
A32. Sch. that's home to Mike the Tiger (and his 15,000-square-foot habitat) ~ LSU
A33. Mirthless ~ GRIM
A34. We're booked! ~ ROOMS
A35. The Yankees and the Red Sox, e.g. ~ FOES
A36. 12 pgs., maybe ~ MOS
A37. Tempo between lento and adagio ~ LARGO
A38. Ecological community ~ BIOME
A39. Colonial homes? ~ ANTFARMS
A41. Packs of zombies ~ HORDES
A42. Preceding periods ~ EVES
A43. Verbally threw tomatoes at ~ BOOED
A44. Star ~ CELEB
A46. The Beatles' "The End" has one at the beginning ~ DRUMSOLO
A49. Where all of your knowledge might be wasted? ~ BARTRIVIA
A51. Excessive enthusiasm ~ MANIA
A52. Bit of a fast-food side order ~ ONIONRING
A53. Blunt recap of a disappointing match ~ ILOST
A54. Was totally awesome ~ KICKEDASS
A55. Longtime alternative to Altoids ~ CERTS

D1. Instrument in the emblem of Ireland ~ HARP
D2. Together, musically ~ ADUE
D3. Expert on inheritance ~ GENETICIST
D4. Magician's cry ~ ALAKAZAM
D5. Treats again, in a way, as a sprain ~ RETAPES
D6. Kaitlin of "It's Always Sunny in Philadelphia" ~ OLSON
D7. One-trillionth: Prefix ~ PICO
D8. A.Q.I. measurer ~ EPA
D9. Eagles and Ravens ~ NFLTEAMS
D10. Hush ~ SILENCE
D11. Base for a bust ~ PLINTH
D12. Source of relief ~ ALOE
D13. One out of a hundred? ~ CENT
D14. Locales for some residents, in brief ~ ERS
D20. Offered ~ BID
D23. Sentiment during el día de San Valentín ~ TEAMO
D24. Greek letter that refers to a lone wolf, in Gen-Z slang ~ SIGMA
D25. Company whose stock price cratered in the early 2000s ~ ENRON
D26. Not-so-private diaries ~ BLOGS
D27. A+ giver? ~ BLOODDONOR
D28. Volunteer's suggestion ~ USEME
D29. Nonet of Greek mythology ~ MUSES
D31. Creates ~ FORMS
D34. One-of-a-kind individual ~ RAREBIRD
D35. Something you might have while trying to move quickly ~ FIRESALE
D37. Actress/activist Cox ~ LAVERNE
D38. Part of a film studio's overhead? ~ BOOMMIC
D40. Was no longer under the weather ~ FELTOK
D41. The Rockets, on a scoreboard ~ HOU
D43. Shares a big fish story, say ~ BRAGS
D44. "Pretty please?" ~ CANI
D45. Rams legend Dickerson ~ ERIC
D46. Rackets ~ DINS
D47. One might be ticked off ~ LIST
D48. Common parfait toppings ~ OATS
D49. ___ choy ~ BOK
D50. By ~ VIA
