Title: Friday, October 17, 2025
Author: Karen Steinberg
Editor: Will Shortz
Copyright: © 2025, The New York Times

JEST#MOSS#WICCA
ANNE#ISEE#ECHOS
CHARLIXCX#BEAUS
CAUSES#RICEWINE
UNSET#BEERDARTS
SCAR#RECRUIT###
EEG#TINY#STEM##
#DEBUTS#CHORES#
##SERA#BAER#NUT
###SNOCAPS#HOPI
SISTERACT#COPED
ANECDATA#VOLARE
LUNAR#BRAINDUMP
ERASE#EDEN#ISAO
METED#DIRE#TEND

A1. What a comment might be made in ~ JEST
A5. Plant often confused with algae ~ MOSS
A9. "The Craft" ~ WICCA
A14. Pulitzer-winning historian and journalist Applebaum ~ ANNE
A15. Understanding response ~ ISEE
A16. Amazon smart speakers ~ ECHOS
A17. British singer with the top 10 albums "Crash" and "Brat" ~ CHARLIXCX
A19. Some suitors ~ BEAUS
A20. Sets in motion ~ CAUSES
A21. Sake, for one ~ RICEWINE
A23. Not fixed, as a stone ~ UNSET
A24. Drinking game with projectiles ~ BEERDARTS
A25. Sign of healing ~ SCAR
A26. New service member ~ RECRUIT
A27. Mental image, for short? ~ EEG
A28. Fun-size, so to speak ~ TINY
A29. Stalk ~ STEM
A31. First releases ~ DEBUTS
A33. Taking out the trash and others ~ CHORES
A35. Lab liquids ~ SERA
A36. Max ___, boxer nicknamed "Madcap Maxie" ~ BAER
A37. Corn ___ (snack misnomer) ~ NUT
A39. Longtime Nestlé candy brand ~ SNOCAPS
A41. Arizona tribe with matrilineal clans ~ HOPI
A42. 1992 Whoopi Goldberg comedy ~ SISTERACT
A45. Survived, so to speak ~ COPED
A46. Portmanteau for evidence based solely on personal accounts ~ ANECDATA
A47. Popular name of the 1958 Italian hit "Nel Blu, Dipinto di Blu" ~ VOLARE
A48. ___ month ~ LUNAR
A49. Act of writing down whatever comes to mind in order to clear mental clutter ~ BRAINDUMP
A51. Wipe ~ ERASE
A52. Biblical locale in a Steinbeck title ~ EDEN
A53. Golfer Aoki ~ ISAO
A54. Rationed (out) ~ METED
A55. Bleak ~ DIRE
A56. Gravitate ~ TEND

D1. Historic Émile Zola letter of 1898 ~ JACCUSE
D2. Improved ~ ENHANCED
D3. Meaty dog treats "in a blanket" ~ SNAUSAGES
D4. Less prolix ~ TERSER
D5. Customizable Nintendo avatars ~ MIIS
D6. Mac platform renamed in 2016 ~ OSX
D7. Condition of discretion ~ SECRECY
D8. More seductive ~ SEXIER
D9. One managing online content ~ WEBEDITOR
D10. Drink that comes with free refills ~ ICEWATER
D11. Word with easy or high ~ CHAIR
D12. Matter ~ COUNT
D13. Insufferable sorts ~ ASSES
D18. Court call ~ LET
D22. Handles beautifully, in slang ~ CRUSHES
D24. Bills worth 100 buckaroos ~ BENS
D26. British singer with the hits "R.I.P." and "Radioactive" ~ RITAORA
D28. Showed embarrassment, say ~ TURNEDRED
D30. Event typically occurring in one's late 40s or early 50s ~ MENOPAUSE
D32. Hoped-for scenario ~ BESTCASE
D33. America, for one: Abbr. ~ CAPT
D34. DC figure since 1938 ~ SUPERMAN
D36. Brand of rum mentioned in Hemingway novels ~ BACARDI
D38. Certain unit of detergent ~ TIDEPOD
D40. Pet gear often eschewed in favor of someone's lap ~ CATBED
D41. "Stop the presses!" ~ HOLDIT
D42. Capital that's home to the oldest university in the Western U.S. (1842) ~ SALEM
D43. Habituate ~ INURE
D44. Upper house of the French parliament ~ SENAT
D45. With, in Spanish ~ CON
D47. Plant on a pergola ~ VINE
D50. ___ Lingus ~ AER