Title: Make No Mistake
Author: Michael Schlossberg
Editor: Will Shortz
Copyright: © 2025, The New York Times

MAP#BADDOG##ARMS#ARGH
ALA#EXHALED#BEEP#TORO
MINEALLMINE#BARISAXES
BAIT###NOTFROMCNTRATE
ASCETICS###ETS#REINER
###ROLO#SEAM##MORSELS
FENNELBULBS#SWOON####
TREAT##TOWHOMITMAYCRN
WEELASSIE##RITES#AHOY
####POLL#SHEL####WILY
#MEASURETWICECUTONCE#
HYMN####RISK#OSHA####
UNIT#BLAIR##SLEEKNESS
GALILEOGALILEI##DAMUP
####INTEL#STANDREMONY
NOVOTES##PHDS#EASE###
EVENED#ADD###ZENKOANS
WENTFIFTYFIFTY###FLEA
DREAMCARS#CDINGDEFEAT
ADES#TRIO#ENDGAME#PTA
DORK#SEAN##YEAHSO#HON

A1. Common sight near the entrance of a mall ~ MAP
A4. Words that might precede "Out, darned Spot!"? ~ BADDOG
A10. Gives some heat, say ~ ARMS
A14. Cry of frustration ~ ARGH
A18. Like ~ ALA
A19. Blew out ~ EXHALED
A21. Sound from a horn ~ BEEP
A22. Bull in a Chihuahua shop ~ TORO
A23. Boast accompanying an evil laugh [120 sec.] ~ MINEALLMINE
A25. Low-pitched jazz instruments, for short ~ BARISAXES
A27. Angler's lure ~ BAIT
A28. Words on a juice carton ~ NOTFROMCNTRATE
A30. What many monks and yogis are ~ ASCETICS
A34. "Project Hail Mary" creatures, in brief ~ ETS
A35. Director Rob ~ REINER
A36. Lampshade-shaped candy piece ~ ROLO
A37. Rock band? ~ SEAM
A40. Tidbits ~ MORSELS
A41. Licorice-flavored vegetables [32 oz.] ~ FENNELBULBS
A45. Faint ~ SWOON
A47. "Please. It's my ___" ~ TREAT
A48. Letter opener? ~ TOWHOMITMAYCRN
A54. Young girl in Scotland ~ WEELASSIE
A57. Rumspringas in Amish communities, e.g. ~ RITES
A58. Greeting on Talk Like a Pirate Day ~ AHOY
A59. Word with straw or exit ~ POLL
A60. Writer Silverstein ~ SHEL
A62. Like a certain cartoon coyote, you might say ~ WILY
A63. Carpenter's adage illustrated four times in this puzzle ~ MEASURETWICECUTONCE
A71. Song in a book of songs ~ HYMN
A72. Chance ~ RISK
A73. Biohazard regulator, in brief ~ OSHA
A74. Platoon or battalion ~ UNIT
A75. "The Facts of Life" girl ~ BLAIR
A78. Aerodynamic quality ~ SLEEKNESS
A83. Scientist who spent his last years under house arrest [8 qt.] ~ GALILEOGALILEI
A87. Plug, as water ~ DAMUP
A88. Tech giant based in Santa Clara, Calif. ~ INTEL
A89. Observe the expected formalities ~ STANDREMONY
A92. Nays ~ NOVOTES
A96. Job requirements for top research positions, in brief ~ PHDS
A97. Facility ~ EASE
A98. Leveled ~ EVENED
A99. Put on ~ ADD
A101. Buddhist riddles ~ ZENKOANS
A105. Split something equally [24 in.] ~ WENTFIFTYFIFTY
A110. Creature that can leap more than 150 times its own body length (!) ~ FLEA
A111. Lamborghinis, to some ~ DREAMCARS
A112. Waving the white flag, so to speak ~ CDINGDEFEAT
A116. Citrus drinks ~ ADES
A117. Rock's Nirvana, for one ~ TRIO
A118. When mating typically occurs ~ ENDGAME
A119. Org. that collaborates with MADD ~ PTA
A120. Quirky sort ~ DORK
A121. John, across the pond ~ SEAN
A122. "Uh, your point is ...?" ~ YEAHSO
A123. Sweets ~ HON

D1. Green or black African menace ~ MAMBA
D2. Spider-Man, for one ~ ALIAS
D3. Freak out ~ PANIC
D4. Good name for an apiarist? ~ BEA
D5. Rocker ___ Rose ~ AXL
D6. UPS competitor ~ DHL
D7. Sends to Hades ~ DAMNS
D8. Mishmash ~ OLIO
D9. Bloke ~ GENT
D10. Religious title whose name comes from the Hebrew for "father" ~ ABBOT
D11. Chews (out) ~ REAMS
D12. Classic car that shared its name with a planet, informally ~ MERC
D13. Postdebate areas ~ SPINROOMS
D14. Some old game consoles ~ ATARIS
D15. ___ Gay, author of "Bad Feminist" ~ ROXANE
D16. Fairy tale sibling ~ GRETEL
D17. Doofuses, north of the border ~ HOSERS
D20. Absolutely, in slang ~ DEF
D24. Never-ending ~ ETERNAL
D26. CPR pressure points ~ STERNA
D29. Cycle at night? ~ REM
D31. Core-strengthening Pilates exercises ~ TOETAPS
D32. Badly ~ ILL
D33. It's covered in kernels ~ COB
D37. ___ gin fizz ~ SLOE
D38. "Charlotte's Web" author's inits. ~ EBW
D39. Wood found in restaurant furniture ~ ASH
D40. Speck ~ MOTE
D41. Online shorthand meaning "Victory!" ~ FTW
D42. Afore ~ ERE
D43. Previously known as ~ NEE
D44. Of help ~ UTILE
D45. "Turn that frown upside down!" ~ SMILE
D46. Clever sort ~ WIT
D49. Big name in vacuum cleaners ~ ORECK
D50. [It's time for bed!] ~ YAWN
D51. Sharply dressed ~ CHIC
D52. Part ~ ROLE
D53. The Bronx Bombers, on scoreboards ~ NYY
D55. Pittance ~ SOU
D56. Camera type, for short ~ SLR
D60. Barista's flourish ~ SWIRL
D61. ___ Eminence ~ HIS
D63. Mouthy bird? ~ MYNA
D64. Name found in "whole milk" ~ EMIL
D65. Prefix with matter ~ ANTI
D66. One of many in the book of Job ~ TRIAL
D67. Actor Firth ~ COLIN
D68. Employ ~ USE
D69. Hot French beverage ~ THE
D70. "Resolute" item in the Oval Office ~ OAKDESK
D71. Hold dear, perhaps ~ HUG
D75. Men who marry later in life ~ BENEDICTS
D76. Rafts ~ LOTS
D77. Ripen ~ AGE
D78. Settings of many Patrick O'Brian novels ~ SEAS
D79. Recite ~ NAMEOFF
D80. Moody music genre ~ EMO
D81. Light up? ~ SUN
D82. Worker with a handler ~ SPY
D84. Easy-listening radio category ~ LITEFM
D85. "More or less" ~ ISH
D86. Business name abbr. ~ LTD
D90. Poor grade ~ DEE
D91. Took off ~ RAN
D92. Man who might be installing a baby gate ~ NEWDAD
D93. Gild the lily, with "it" ~ OVERDO
D94. Facade ~ VENEER
D95. Not distracted at work ~ ONTASK
D96. Email attachment type ~ PDF
D99. Body parts examined for arrhythmia ~ ATRIA
D100. Big name in vacuum cleaners ~ DYSON
D101. Company that owns Words With Friends ~ ZYNGA
D102. A, in Ashkelon ~ ALEPH
D103. "Totally cool!" ~ NEATO
D104. Old Scratch ~ SATAN
D106. Chow ~ FARE
D107. Pretty cool stuff ~ ICE
D108. Big Apple's bravest, in brief ~ FDNY
D109. Something a beach lifeguard monitors ~ TIDE
D113. Cry of frustration ~ GAH
D114. Insta chats ~ DMS
D115. Fair-hiring inits. ~ EEO