Title: Monday, October 13, 2025
Author: Katherine Xiong
Editor: Will Shortz
Copyright: © 2025, The New York Times

EYE#TODAY#APRON
SOL#SHONE#NAIVE
QUICKOATS#DETER
ULTA##SEIS#LEND
ELEVATE#KOOL###
###INSTANTRAMEN
PALATE#MOOD#AKA
UTERO#YEW#ALLEY
STD#NEON#FIELDS
HASTYPUDDING###
###EMIT#ITSABOY
SWAN#CHEM##TODO
LOTUS#FASTFOODS
IVORY#USUAL#MEH
MEMES#LEMMA#SRI

A1. Image floating above the pyramid on a dollar bill ~ EYE
A4. Now ~ TODAY
A9. Cook's garment ~ APRON
A14. Note after fa ~ SOL
A15. Beamed ~ SHONE
A16. Easily fooled ~ NAIVE
A17. Microwaveable breakfast staple ~ QUICKOATS
A19. Frighten off ~ DETER
A20. Sephora competitor ~ ULTA
A21. Uno + dos + tres ~ SEIS
A23. Give temporarily ~ LEND
A24. Raise up ~ ELEVATE
A27. ___-Aid (drink whose mascot is a walking pitcher) ~ KOOL
A29. Dorm room meal in a cup ~ INSTANTRAMEN
A34. Taste, metaphorically ~ PALATE
A37. Emotional state ~ MOOD
A38. Letters before an alias ~ AKA
A39. In ___ (unborn) ~ UTERO
A40. Tree whose name comes phonetically between "tee" and "vee" ~ YEW
A41. Back street ~ ALLEY
A43. The "S" of E.S.T.: Abbr. ~ STD
A44. Bright, as highlighter colors ~ NEON
A46. Open green areas ~ FIELDS
A47. Thick porridge referenced in "Yankee Doodle" ~ HASTYPUDDING
A50. Give off ~ EMIT
A51. Baby announcement, as on some blue balloons ~ ITSABOY
A55. Graceful bird in a pond ~ SWAN
A58. Sci. class in a lab ~ CHEM
A60. Title of a list ~ TODO
A61. Flower in a Chinese pond ~ LOTUS
A63. Fares at McDonald's and KFC ... or a literal description of 17-, 29- and 47-Across ~ FASTFOODS
A66. Elephant tusk material ~ IVORY
A67. Normal ~ USUAL
A68. "Whatevs" ~ MEH
A69. Viral internet jokes ~ MEMES
A70. Helpful theorem, in math ~ LEMMA
A71. ___ Lanka ~ SRI

D1. Suffix with Kafka or Roman ~ ESQUE
D2. "___ thank me later!" ~ YOULL
D3. Like Stanford and Harvard ~ ELITE
D4. Cluck of disapproval ~ TSK
D5. "Well, looky here!" ~ OHO
D6. Complete one round of reps ~ DOASET
D7. Poker buy-in ~ ANTE
D8. "That's not news to me" ~ YESIKNOW
D9. Furthermore ~ AND
D10. Spanish rice dish ~ PAELLA
D11. Bar mitzvah, e.g. ~ RITE
D12. Chamber under a stovetop ~ OVEN
D13. Bookish type, stereotypically ~ NERD
D18. Eggs that can cost $1,000 per ounce ~ CAVIAR
D22. Explorer Hernando de ___ ~ SOTO
D25. All, for nothing, e.g. ~ ANTONYM
D26. China's Mao ___-tung ~ TSE
D28. Decrees ~ ORDAINS
D30. Revise ~ AMEND
D31. The largest one in the U.S. is in Bloomington, Minn. ~ MALL
D32. Scraped (out) ~ EKED
D33. Opposing votes ~ NAYS
D34. Pull's opposite ~ PUSH
D35. "___ girl!" ~ ATTA
D36. Certain electric bulbs, in brief ~ LEDS
D40. Energetic, perhaps ~ YOUTHFUL
D42. Smoothly, in music ~ LEGATO
D45. More than awesome ~ EPIC
D46. In good physical shape ~ FIT
D48. Assistant professor's goal ~ TENURE
D49. Chinese small plates ~ DIMSUM
D52. Prosperous periods ~ BOOMS
D53. More bizarre ~ ODDER
D54. Nintendo dinosaur ~ YOSHI
D55. Like your chances of winning the lottery ~ SLIM
D56. Made a rug, e.g. ~ WOVE
D57. Molecule bit ~ ATOM
D59. Simplicity ~ EASE
D62. The "S" of GPS: Abbr. ~ SYS
D64. Scottish cap ~ TAM
D65. Miami's home: Abbr. ~ FLA