Title: Same Difference
Author: Daniel Grinberg
Editor: Will Shortz
Copyright: © 2025, The New York Times

SMASH##CLOSE#ANEW#DNA
POLKAS#HANKY#LOVEBEAD
IRAISE#UNTIE#OPENUPTO
COMPANYCARD#COUNTRIES
ENO#BOOKII#ROFL#DSL##
###DARNS#ALUM#PARTAKE
APRIL###CLOSET#SYSTEM
LOOMLARGE#WHOOSH##ENT
APSE#REALME#UPHERE###
RAT#OLDSTER#TSA#ACED#
MRROBOTO#RCA#PLAYOFFS
#TAKI#ALA#AACELLS#FLO
###STEPIN#SHREWD#LUAU
PJS##LENAPE#IDEALISTS
BLENDS#EGOIST###ODESA
SORORAL#RUSE#HAJIS###
##OTO#AJAR#CRONUT#RHO
ANTIVENOM#TRAINDELAYS
GAYMECCA#WRENS#GRIMMS
APPEARED#HITIT#YEMENI
RAE#TUTS#OMENS##DENSE

A1. Huge success ~ SMASH
A6. Seal, say ~ CLOSE
A11. From the beginning ~ ANEW
A15. ___ sequencing (lab technique) ~ DNA
A18. Lively Bohemian dances ~ POLKAS
A20. Alternative to a tissue, informally ~ HANKY
A21. Bit in a hippie's necklace ~ LOVEBEAD
A23. Poker declaration ~ IRAISE
A24. Remove, as a ribbon ~ UNTIE
A25. Share confidences with ~ OPENUPTO
A26. Business traveler's convenience ~ COMPANYCARD
A28. Divisions on a map ~ COUNTRIES
A29. Brian ___, songwriter who popularized the term "generative music" ~ ENO
A30. Second volume ~ BOOKII
A31. "hahaha im DEAD!" ~ ROFL
A32. Broadband inits. ~ DSL
A33. Fights back tears? ~ DARNS
A34. Michelle Obama, to Princeton ~ ALUM
A36. Indulge (in) ~ PARTAKE
A40. National Arab American Heritage Month ~ APRIL
A43. Place to hang at home? ~ CLOSET
A45. Oppressive political regime, so to speak, with "the" ~ SYSTEM
A46. Have an ominous presence ~ LOOMLARGE
A50. Sound of a joke going over one's head ~ WHOOSH
A52. Giant Middle-earth creature ~ ENT
A53. Arched recess ~ APSE
A54. Person I truly am ~ REALME
A56. "Hey!" from on high ~ UPHERE
A59. Word with pack or rug ~ RAT
A60. Senior, informally ~ OLDSTER
A61. Org. that confiscates liquids ~ TSA
A62. Knocked out of the park ~ ACED
A65. Pop culture hit about dystopian technology ~ MRROBOTO
A67. Former parent of NBC ~ RCA
A69. Eliminators of some teams ~ PLAYOFFS
A72. Corn chip with a "Fuego" flavor ~ TAKI
A73. In the vein of ~ ALA
A75. Smallish batteries ~ AACELLS
A77. Rapper ___ Milli ~ FLO
A78. Get involved ~ STEPIN
A80. Perceptive ~ SHREWD
A81. Hawaiian shindig ~ LUAU
A82. Clothes for a doze, in brief ~ PJS
A85. Native of the Delaware Valley ~ LENAPE
A87. Pursuers of utopian goals ~ IDEALISTS
A89. Coffees that aren't single-origin ~ BLENDS
A92. Self-admiring sort ~ EGOIST
A94. Major Ukrainian seaport ~ ODESA
A95. Sisterly ~ SORORAL
A97. Sneaky plot ~ RUSE
A98. Pilgrims in Saudi Arabia ~ HAJIS
A101. Ear-related prefix ~ OTO
A102. Not fully open ~ AJAR
A104. Hybrid pastry ~ CRONUT
A106. P, to Pericles ~ RHO
A109. Injection associated with a certain toxin ~ ANTIVENOM
A112. Annoyances for ticket holders ~ TRAINDELAYS
A114. Palm Springs or Puerto Vallarta, notably ~ GAYMECCA
A115. Brown songbirds ~ WRENS
A116. Tale-telling brothers ~ GRIMMS
A117. Turned up ~ APPEARED
A118. "Strike up the band!" ~ HITIT
A119. Neighbor of a Saudi ~ YEMENI
A120. Nickname for Rachel ~ RAE
A121. Verbally expresses disdain ~ TUTS
A122. Warning signs ~ OMENS
A123. Tightly packed ~ DENSE

D1. Food enlivener ~ SPICE
D2. Hardly a genius ~ MORON
D3. Home to a chapel with the Texas flag flying beside it ~ ALAMO
D4. Spotify button ~ SKIP
D5. Loves, loves, loves the occasion ~ HASABALL
D6. Hurls ~ CHUCKS
D7. Feature of a Hawaiian house ~ LANAI
D8. Being prosecuted ~ ONTRIAL
D9. Go downhill fast, say ~ SKID
D10. ___ candy ~ EYE
D11. Chilly ~ ALOOF
D12. Orange juice preference ~ NOPULP
D13. With no one ahead or behind ~ EVEN
D14. Lost all liquid resources ~ WENTDRY
D15. Remove hair from ~ DEPILATE
D16. Main antagonist on HBO's "Euphoria" ~ NATE
D17. Clamors ~ ADOS
D19. Mexicali mister ~ SENOR
D22. Ruptures ~ BURSTS
D27. Over there, poetically ~ YON
D28. Openly reveal one's sexuality ~ COMEOUT
D31. Process for would-be Greeks ~ RUSH
D33. It's over a quarter of a quarter ~ DIME
D35. Features of the names of many Apple products ~ LOWERCASEIS
D37. N.Y.C. stadium eponym ~ ASHE
D38. Doll of a guy? ~ KEN
D39. Vitals checker, in brief ~ EMT
D40. Interrupter of dreams, maybe ~ ALARM
D41. Genre for Keith Haring ~ POPART
D42. Political platforms? ~ ROSTRA
D43. Saxon's foe ~ CELT
D44. Competitive athlete's goal, perhaps ~ TOPSPEED
D47. Guthrie who sang "Alice's Restaurant" ~ ARLO
D48. Bureaucratic barriers ~ REDTAPE
D49. Fuel source ~ GASOLINE
D51. "Care to dance?" ~ SHALLWE
D55. Sea, to Seurat ~ MER
D57. They may be caught in the summer ~ RAYS
D58. Prefix with sphere ~ ECO
D60. Tribute in the Tribune, say ~ OBIT
D63. Flow out ~ EFFUSE
D64. Keys above C's ~ DFLATS
D66. Blesses ~ OKS
D68. "That feels ama-a-azing!" ~ AAH
D70. Alan with six Emmys ~ ALDA
D71. Composer who led the U.S. Marine Band ~ SOUSA
D74. Canniest, for instance ~ ANAGRAM
D76. Artist's feedback session, informally ~ CRIT
D79. Olaf's creator in "Frozen" ~ ELSA
D81. Tops ~ LIDS
D82. Channel supported by pledge drives ~ PBS
D83. "Jenny From the Block" singer, to fans ~ JLO
D84. Immune cell variation ~ SEROTYPE
D86. Flow (out) ~ POUR
D88. Hung around idly ~ LOITERED
D90. "Sorry, I'm unavailable!" ~ NOTIME
D91. Tried to convey ~ DROVEAT
D93. Hide ~ SECRETE
D96. Surgical instrument ~ LANCET
D98. Lifts with a pulley ~ HOISTS
D99. "Dear ___" (greeting in an old advice column) ~ ANN
D100. Overly fault-finding ~ JUDGY
D103. "The Grapes of Wrath" family ~ JOADS
D105. Entered quickly ~ RANIN
D106. Food traditionally eaten with chopsticks ~ RAMEN
D107. Songs on Sundays ~ HYMNS
D108. Actor Davis who delivered Malcolm X's eulogy ~ OSSIE
D109. Gelatinous thickener ~ AGAR
D110. ___ Valley ~ NAPA
D111. Shade lighter than cappuccino ~ ECRU
D112. Decorative auto upgrade ~ TRIM
D113. Mojito garnish ~ LIME
D115. 50,000-watt clear-channel radio station in Iowa ~ WHO