Title: Wednesday, October 15, 2025
Author: Nick Offerman and Christina Iverson
Editor: Will Shortz
Copyright: © 2025, The New York Times

BMW#LIBRA#CPLUS
BOW#INRUN#ROOFS
QUITEABIT#AKRON
ELIHU##NERFED##
DIVE#JIGGETYJIG
#NETFUL#GOB#IRA
##TURTLE##EAMES
###BOSSLEVEL###
IBSEN##STARTS##
ARE#TMC#ONSTAR#
MODELPLANE#EVER
##AMIGAS##EXILE
APRON#WHATATOOL
WRITE#AEGIS#RCA
LOSES#TNOTE#SKY

A1. Auto on the autobahn ~ BMW
A4. Sign of justice ~ LIBRA
A9. Middling grade ~ CPLUS
A14. Acknowledgment of applause, maybe ~ BOW
A15. Lead-up to a ski jump ~ INRUN
A16. Spots for solar panels ~ ROOFS
A17. Really spectacular drill component? ~ QUITEABIT
A19. Midwest city known as the "Rubber Capital of the World" ~ AKRON
A20. ___ Root, U.S. secretary of war who received a Nobel Peace Prize ~ ELIHU
A21. Hobbled, in gamer slang ~ NERFED
A23. Seedy bar ~ DIVE
A24. Lively kind of saw for cutting intricate shapes? ~ JIGGETYJIG
A28. Large catch of fish, say ~ NETFUL
A30. Whole bunch ~ GOB
A31. Host Glass of radio's "This American Life" ~ IRA
A32. Pecan-chocolate-caramel candy ~ TURTLE
A34. Noted chairman? ~ EAMES
A36. Truly awesome implement for ensuring stability? ~ BOSSLEVEL
A39. "The Master Builder" playwright ~ IBSEN
A42. Launches ~ STARTS
A44. Word that's often shortened to its middle letter in texts ~ ARE
A45. Sister network of Paramount+, for short ~ TMC
A48. General Motors subsidiary ~ ONSTAR
A50. Ideal instrument for shaping wood surfaces? ~ MODELPLANE
A53. Always ~ EVER
A55. Girlfriends in Madrid ~ AMIGAS
A56. Banish ~ EXILE
A57. Bit of grillmaster's attire ~ APRON
A59. Something you might exclaim when talking about 17-, 24-, 36- or 50-Across? ~ WHATATOOL
A62. Compose ~ WRITE
A63. Protection ~ AEGIS
A64. Record label for SZA and A$AP Rocky ~ RCA
A65. Falls short, say ~ LOSES
A66. Medium-term govt. security ~ TNOTE
A67. Cerulean expanse ~ SKY

D1. Like some briskets and pork ribs, informally ~ BBQED
D2. "___ Rouge!" (2001 musical film) ~ MOULIN
D3. One who may have stormed the beaches at Normandy, in brief ~ WWIIVET
D4. Place ~ LIEU
D5. ___ while ~ INA
D6. "Hang on a sec" ~ BRB
D7. Feeling remorse for ~ RUING
D8. Tidbit popular in Thai cuisine ~ ANTEGG
D9. Artisanal brewers' offerings ~ CRAFTBEERS
D10. Lockup ~ POKEY
D11. Joseph Conrad novel made into a 1965 film starring Peter O'Toole ~ LORDJIM
D12. Frequent conspiracy subject ~ UFO
D13. Something usually kept private, for short ~ SSN
D18. London's underground ~ THETUBE
D22. ___ Speed Wagon (vintage vehicle) ~ REO
D24. Protrudes ~ JUTS
D25. Unfortunate situations ~ ILLS
D26. Fury ~ IRE
D27. Grand old time, in slang ~ GAS
D29. Area of greatest danger ~ FRONTLINES
D33. Llama's head? ~ ELS
D35. Description of an online image ~ ALTTEXT
D37. Kind of collar ~ ETON
D38. It's blowing in the wind ~ VANE
D39. "___ what ___" ~ IAM
D40. "Dude ..." ~ BRO
D41. Humorist who describes his stint working as a Macy's Christmas elf in "Santaland Diaries" ~ SEDARIS
D43. Hero lifeguards, e.g. ~ SAVIORS
D46. Efficiency stat not needed in an E.V. ~ MPG
D47. Scratch ~ CLAWAT
D49. Secure again, as a door ~ RELOCK
D51. Overact ~ EMOTE
D52. Visibly afraid ~ ASHEN
D54. Race with an anchor ~ RELAY
D56. Comfort ~ EASE
D57. Hole puncher ~ AWL
D58. Reason to consider something favorably ~ PRO
D60. Long ___ ~ AGO
D61. Relative of the chickadee ~ TIT